<?php
$title = 'Заголовок';
$h1_title = 'Заголовок раздела';

// Определяю константу, так как её изменят в будущем нет смысла.
define('YEAR', date('Y'));

$a = 1;
$b = 2;
// list() присваивает переменным, указанным в скобках значения по порядку из массива. Таким образом переменные переназначаются.
list($a, $b) = [$b, $a];
?>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><?= $title ?></title>
</head>
<body>
<h1><?= $h1_title ?></h1>
<p>Сегодня <?= YEAR ?> год</p>
<p><?= $a ?></p>
<p><?= $b ?></p>
</body>
</html>