<?php
$title = 'Домашняя работа №3';

// Задание №1
/*
С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
*/
function exOne () {
    $i = 1;

    while ($i < 100) {
        $i++;

        if ($i % 3) {
            continue;
        }

        echo $i;
        echo '<br>';
    }
}



// Задание №2
/*
С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.
*/

function exTwo () {
	$i = 0;

	do {
		if ($i === 0) {
			echo $i . ' - ноль';
            echo '<br>';
		} else if ($i % 2 === 0) {
			echo $i . ' - чётное число';
            echo '<br>';
		} else {
			echo $i . ' - нечётное число';
            echo '<br>';
		}

		$i++;
	} while ($i < 10);
}

// Задание №3
/*
Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов
из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
	Московская область:
		Москва, Зеленоград, Клин
	Ленинградская область:
		Санкт-Петербург, Всеволожск, Павловск, Кронштадт
	Рязанская область
		… (названия городов можно найти на maps.yandex.ru)
*/

$agglomerations = [
	'Московская область' => [
			'Москва', 'Подольск', 'Химки'
	],
	'Ленинградская область' => [
			'Санкт-Петербург', 'Всеволожск', 'Павловск'
	],
    'Курская область' => [
        'Курск', 'Курчатов', 'Дмитриев'
    ],
    'Воронежская область' => [
        'Каширское', 'Воронеж', 'Каменка'
    ],
];

// Задание №4
/*
Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания
(‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’). Написать функцию транслитерации строк.
*/
$replace = array(
    'А'=>'A',    'Б'=>'B',    'В'=>'V',    'Г'=>'G',    'Д'=>'D',    'Е'=>'E',
    'Ё'=>'YO',   'Ж'=>'ZH',   'З'=>'Z',    'И'=>'I',    'Й'=>'J',    'К'=>'K',
    'Л'=>'L',    'М'=>'M',    'Н'=>'N',    'О'=>'O',    'П'=>'P',    'Р'=>'R',
    'С'=>'S',    'Т'=>'T',    'У'=>'U',    'Ф'=>'F',    'Х'=>'H',    'Ц'=>'TS',
    'Ч'=>'CH',   'Ш'=>'SH',   'Щ'=>'SCH',  'Ъ'=>'',     'Ы'=>'Y',    'Ь'=>'',
    'Э'=>'E',    'Ю'=>'YU',   'Я'=>'YA',

    'а'=>'a',    'б'=>'b',    'в'=>'v',    'г'=>'g',    'д'=>'d',    'е'=>'e',
    'ё'=>'yo',   'ж'=>'zh',   'з'=>'z',    'и'=>'i',    'й'=>'j',    'к'=>'k',
    'л'=>'l',    'м'=>'m',    'н'=>'n',    'о'=>'o',    'п'=>'p',    'р'=>'r',
    'с'=>'s',    'т'=>'t',    'у'=>'u',    'ф'=>'f',    'х'=>'h',    'ц'=>'ts',
    'ч'=>'ch',   'ш'=>'sh',   'щ'=>'sch',  'ъ'=>'',     'ы'=>'y',    'ь'=>'',
    'э'=>'e',    'ю'=>'yu',   'я'=>'ya',   ','=>'',     '.'=>'');

function translite ($argue, $arr) {
    return strtr((string) $argue, $arr);
}

// Задание №5
/*
Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
*/

function toDown ($argue) {
	return strtr((string) $argue, ' ', '_');
}

// Задание №6
/*
В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP. Необходимо представить пункты меню как элементы
массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.
*/

$menuArr = [
		'Главная' => 'Главная',
		'О нас' => "О нас",
		'Блог' => "Блог",
		'Категории' => ['Мужская одежда', 'Детская одежда', 'Женская одежда'],
		'Акции' => ['Чёрная пятница', 'Кибер понедельник'],
		'События' => ['Мы открылись!'],
];

// Задание №7
/*
Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
for (…){ // здесь пусто}
*/

// ЗАДАНИЕ СДЕЛАНО В ВЁРСТКЕ

// Задание №8
/*
Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
*/

// ЗАДАНИЕ СДЕЛАНО В ВЁРСТКЕ

// Задание №9
/*
Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на
подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).
*/

function strToUrl ($argue, $arr) {
	$str = strtr((string) $argue, ' ', '_');

    return strtr($str, $arr);
}

?>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title><?= $title ?></title>
</head>
<body>
<div>
	<h3>Задание №1</h3>
	<p><?= exOne() ?></p>
</div>

<div>
	<h3>Задание №2</h3>
	<p><?= exTwo() ?></p>
</div>

<div>
	<h3>Задание №3</h3>
	<div>
		<?php foreach ($agglomerations as $key => $group): ?>
		<ul>
			<li>
				<?= $key ?>
				<ul>
                    <?php foreach ($group as $city): ?>
                    <li><?= $city ?></li>
                    <?php endforeach; ?>
				</ul>
			</li>
		</ul>
		<?php endforeach; ?>
	</div>
</div>

<div>
	<h3>Задание №4</h3>
	<p><?= translite('Привет всем!', $replace) ?></p>
</div>

<div>
	<h3>Задание №5</h3>
	<p><?= toDown('Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, neque.') ?></p>
</div>


<div>
	<h3>Задание №6</h3>
	<ul>
        <?php foreach ($menuArr as $key => $item): ?>
		<li><a href="#"><?= $key ?> </a>
			<ul>
				<?php if (gettype($item) === 'array'): ?>
	                <?php foreach ($item as $dopMenu): ?>
		                <li><a href="#"><?= $dopMenu ?></a></li>
	                <?php endforeach; ?>
				<?php endif; ?>
			</ul>
		</li>
		<?php endforeach; ?>
	</ul>
</div>

<div>
	<h3>Задание №7</h3>
	<p>
	    <?php for ($i = 0; $i < 10; print_r($i), $i++): ?>

		<?php endfor; ?>
	</p>
</div>

<div>
	<h3>Задание №8</h3>

	<ul>
        <?php foreach ($agglomerations as $key => $value): ?>
            <?php foreach ($value as $key): ?>
	            <?php if (strpos($key, 'К') === 0): ?>
					<li><?= $key ?></li>
                <?php endif; ?>
            <?php endforeach; ?>
        <?php endforeach; ?>
	</ul>
</div>

<div>
	<h3>Задание №9</h3>
	<p><?= strToUrl('Не является строкой, он преобразуется в целое число и трактуется как код символа.', $replace) ?></p>
</div>
</body>
</html>